# Task2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manet/task2_20180312/: ButtonActivity.java
app/src/main/res/layout/: activity_button.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mailapplication/: build.gradle
mailapplication/src/main/: AndroidManifest.xml
mailapplication/src/main/java/com/example/mailapplication/: MailActivity.java
mailapplication/src/main/res/layout/: activity_mail.xml
mailapplication/src/main/res/values/: strings.xml
